# samza

./: .gitattributes  .gitignore  Dockerbuild.bat  Dockerfile  README.md  build.gradle  docker-samza-bash.bat  docker-samza-bash.sh  docker-samza-run.bat  gradle.properties  settings.gradle
data/: pageview-session-input.jsonl
doc/: demo_session_window.md  demo_word_count.md  kafka.md  samza-grid-docker.md  samza-hello.md  samza.md  services.md  yarn.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: grid  kafka.sh  zookeeper.sh
src/main/config/: local-session-window-example.properties  local-word-count.properties  session-window-example-old.properties  word-count.properties  yarn-session-window-example.properties
src/main/java/samzaapp/: SessionWindowExample.java  WordCount.java
src/main/java/samzaapp/data/: AdClick.java  PageView.java  Profile.java  UserPageViews.java
src/main/resources/: log4j2.xml
