# You can see the dependency here:
# https://github.com/apache/samza/blob/master/gradle/dependency-versions.gradle
# Example for 1.4.0
# https://github.com/apache/samza/blob/release-1.4.0-rc1/gradle/dependency-versions.gradle
# Scala Suffix
# https://github.com/apache/samza/blob/release-1.4.0-rc1/gradle/dependency-versions-scala-2.11.gradle
SAMZA_VERSION=1.4.0
SAMZA_TAG=release-1.4.0-rc1
SCALA_VERSION=2.11
KAFKA_VERSION=2.0.1
ZK_VERSION=3.4.6
SLF4J_VERSION=1.7.7
YARN_VERSION=2.7.1
