# https://samza.apache.org/learn/documentation/latest/jobs/configuration-table.html
job.name=word-count
job.coordinator.factory=org.apache.samza.standalone.PassthroughJobCoordinatorFactory
job.coordination.utils.factory=org.apache.samza.standalone.PassthroughCoordinationUtilsFactory
job.changelog.system=kafka

# Use a single container to process all of the data
task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
processor.id=0

# Read from the beginning of the topic
systems.kafka.default.stream.samza.offset.default=oldest

# Key-value storage
# Snappy is not on windows: org.rocksdb.RocksDBException: Compression type Snappy is not linked with the binary.
stores.word-count-1-window-count.rocksdb.compression=none